####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |                                          __             _                                    | #
# |                                 _ __   / /  ___   __ _(_)_ __                                | #
# |                                | '_ \ / /  / _ \ / _` | | '_ \                               | #
# |                                | | | / /__| (_) | (_| | | | | |                              | #
# |                                |_| |_\____/\___/ \__, |_|_| |_|                              | #
# |                                                    |___/                                     | #
# |                                                                                              | #
# |                      A practical, secure and friendly authentication plugin                  | #
# |                                                                                              | #
# |                                © 2024 - Powered by nickuc.com                                | #
# |                                                                                              | #
# |                                                                                              | #
# |  Para una mejor comprensión de este archivo, consulte nuestra documentación:                 | #
# |   ==> https://docs.nickuc.com/nlogin/                                                        | #
# |                                                                                              | #
# |  Las nuevas opciones no se agregan automáticamente en este archivo.                          | #
# |  Se utilizan valores predeterminados si no se encuentra una opción.                          | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################

# Establece la versión del archivo.
language-version: 3

# Establece el modo "debug".
# - Esta opción se utiliza para encontrar problemas en el plugin.
debug: false

# Establecer el idioma del plugin
#
# - Traducciones disponibles:
#
#  |=> Árabe: messages_ar.yml
#  |=> Búlgaro: messages_bg.yml
#  |=> Chino: messages_cn.yml
#  |=> Checo: messages_cz.yml
#  |=> Alemán: messages_de.yml
#  |=> Ingles: messages_en.yml
#  |=> Español: messages_es.yml
#  |=> Francés: messages_fr.yml
#  |=> Húngaro: messages_hu.yml
#  |=> Indonesio: messages_id.yml
#  |=> Italiano: messages_it.yml
#  |=> Lituano: messages_lt.yml
#  |=> Polaco: messages_pl.yml
#  |=> Portugués: messages_br.yml
#  |=> Rumano: messages_ro.yml
#  |=> Ruso: messages_ru.yml
#  |=> Turco: messages_tr.yml
#  |=> Ucraniano: messages_ua.yml
#  |=> Vietnamita: messages_vn.yml
#  |=> Otros idiomas: https://github.com/nickuc/OpeNLogin/blob/master/docs/lang.md
#
# - Al cambiar de idioma, se puede restablecer el archivo actual.
language-file: "messages_es.yml"

#      ___      _        _
#     /   \__ _| |_ __ _| |__   __ _ ___  ___
#    / /\ / _` | __/ _` | '_ \ / _` / __|/ _ \
#   / /_// (_| | || (_| | |_) | (_| \__ \  __/
#  /___,' \__,_|\__\__,_|_.__/ \__,_|___/\___|

# Configuración de la base de datos.
database:
  # Establece el tipo de base de datos utilizada.
  #
  # - Opciones disponibles:
  #  |=> MariaDB
  #  |=> MySQL
  #  |=> SQLite
  type: SQLite

  remote:
    # Define la información de MariaDB/MySQL.
    # - Tutorial de instalación: https://docs.nickuc.com/nlogin/mysql
    hostname: "localhost:3306"
    database: "nLogin"
    username: "root"
    password: ""

    # Establece las propiedades de la conexión.
    # - ¡No cambies esta información si no sabes lo que estás haciendo!
    properties:
      #useSSL: false
      #sslMode: disable
      #verifyServerCertificate: false
      useUnicode: true
      characterEncoding: "utf8"

  # Define la configuración del pool de conexiones.
  # - ¡No cambies esta información si no sabes lo que estás haciendo!
  pool-settings:
    maximum-pool-size: 10
    minimum-idle: 10
    maximum-lifetime: 1800000 # 30 minutos
    connection-timeout: 5000 # 5 segundos

  table:
    account:
      # Establece el nombre de la tabla de cuentas nLogin.
      # - ¡No cambies esta información si no sabes lo que estás haciendo!
      table-name: "nlogin"

      # Establece el nombre de las columnas.
      # - ¡No cambies esta información si no sabes lo que estás haciendo!
      columns:
        ai: "ai"
        last-name: "last_name"
        unique-id: "unique_id"
        mojang-id: "mojang_id"
        bedrock-id: "bedrock_id"
        password: "password"
        premium: "premium"
        last-ip: "last_ip"
        last-seen: "last_seen"
        creation-date: "creation_date"
        email: "email"
        discord: "discord"
        settings: "settings"

    data:
      # Establece el nombre de la tabla de datos nLogin.
      # - ¡No cambies esta información si no sabes lo que estás haciendo!
      table-name: "nlogin_data"

      # Establece el nombre de las columnas.
      # - ¡No cambies esta información si no sabes lo que estás haciendo!
      columns:
        id: "id"
        key: "key"
        value: "value"

#                                    _
#    /\/\   ___  ___ ___  __ _  __ _(_)_ __   __ _
#   /    \ / _ \/ __/ __|/ _` |/ _` | | '_ \ / _` |
#  / /\/\ \  __/\__ \__ \ (_| | (_| | | | | | (_| |
#  \/    \/\___||___/___/\__,_|\__, |_|_| |_|\__, |
#                              |___/         |___/

# Configuración del servicio de mensajería
redis:
  # Define la información de Redis.
  enable: false
  hostname: localhost
  username: ""
  password: ""
  ssl: false

#                           _____       _             __
#   /\ /\  ___  ___ _ __    \_   \_ __ | |_ ___ _ __ / _| __ _  ___ ___
#  / / \ \/ __|/ _ \ '__|    / /\/ '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \
#  \ \_/ /\__ \  __/ |    /\/ /_ | | | | ||  __/ |  |  _| (_| | (_|  __/
#   \___/ |___/\___|_|    \____/ |_| |_|\__\___|_|  |_|  \__,_|\___\___|

# Configuración de la interfaz de usuario.
ui:
  # # Establece si se enviarán mensajes en pantalla.
  use-title-bar: true

  # Establece si se enviarán los mensajes de las barras de acción.
  use-action-bar: true

  # Establece si se enviará el mensaje de tiempo restante.
  actionbar-counter: true

  # Establece si se enviarán efectos de sonido.
  use-sounds: true

  # Establece si se enviarán mensajes interactivos.
  use-chat-component: true

#     __        _
#     \ \  ___ (_)_ __
#      \ \/ _ \| | '_ \
#   /\_/ / (_) | | | | |
#   \___/ \___/|_|_| |_|

# Configuración de la entrada.
join:
  # Establece si el chat debe limpiarse al entrar en el servidor.
  clean-chat-on-join: true

  # Establece si se eliminará el mensaje de conexión.
  remove-join-message: true

#   _____     _                       _
#  /__   \___| | ___ _ __   ___  _ __| |_
#    / /\/ _ \ |/ _ \ '_ \ / _ \| '__| __|
#   / / |  __/ |  __/ |_) | (_) | |  | |_
#   \/   \___|_|\___| .__/ \___/|_|   \__|
#                   |_|

# Ajustes de teletransporte.
teleport:
  # Establece si el jugador será teletransportado a una posición segura al entrar.
  # - Se recomienda activar la opción si no se ha establecido ningún spawn.
  safe-location: false

  # Define si el jugador será teletransportado a la última localización al salir.
  last-location: true

  # Define si el jugador será teletransportado al spawn al morir.
  teleport-on-death: true

#     __ _           _
#    / /(_)_ __ ___ | |__   ___
#   / / | | '_ ` _ \| '_ \ / _ \
#  / /__| | | | | | | |_) | (_) |
#  \____/_|_| |_| |_|_.__/ \___/

# Configuración de Limbo.
# - Limbo es el sistema de protección de la información del jugador.
# - En caso de un apagado abrupto (por ejemplo, un corte de energía),
#   los archivos del limbo entrarán en acción.
limbo:
  # Define si el limbo debe ocultar la información de los jugadores.
  #
  # => Lista de información del jugador:
  #  - velocidad y modo de vuelo;
  #  - velocidad al caminar;
  #  - vida;
  #  - saciedad;
  #  - [...]
  #
  # - Se recomienda desactivar esta opción en caso de conflictos con otros
  #   plugins que manejen estas opciones (por ejemplo, plugins de lobby).
  hide-player-stats: true

  # Establece el tiempo de espera para ocultar la información del jugador.
  #
  # => El valor proporcionado debe estar en ticks. Para calcular los ticks necesarios
  #    multiplica el valor (en segundos) por 20.
  #
  #   - Ejemplo:
  #      2 segundos X 20 ticks = 40 ticks
  #
  hide-player-stats-delay: 0

  inventory:
    # Establece si los elementos deben ocultarse antes de iniciar sesión.
    hide-inventory: true

  # Establece si otros jugadores deben ocultarse antes de iniciar sesión.
  # - Esta opción puede evitar el spam de bots en la lista de jugadores del servidor.
  hide-players-before-login: true

  # Define si el movimiento debe bloquearse antes de autenticarse.
  block-player-walk: true

  # Define si el efecto de ceguera se añadirá antes de iniciar la sesión.
  blindness-effect: false

#     ___                    _
#    / _ \_ __ ___ _ __ ___ (_)_   _ _ __ ___   __/\__
#   / /_)/ '__/ _ \ '_ ` _ \| | | | | '_ ` _ \  \    /
#  / ___/| | |  __/ | | | | | | |_| | | | | | | /_  _\
#  \/    |_|  \___|_| |_| |_|_|\__,_|_| |_| |_|   \/

# Funciones de pago del plugin (versión premium).
premium:
  # Define si el plugin solicita autenticación en línea para UUIDs premium.
  # - Esta opción solo funciona en las versiones más recientes (1.19.1+).
  challenge-if-premium-uuid: true

  username-appender:
    # Establece si el plugin debe añadir una extensión al nick.
    # - Esta característica se recomienda para diferenciar a los jugadores premium de los jugadores offline.
    #
    # - Puedes cambiar esta opción libremente: los datos de los jugadores no se perderán.
    #
    # - Para más información, accede a la documentación:
    #    * https://docs.nickuc.com/nlogin/username-appender
    #
    enable: true

    premium:
      # Establece el prefijo/sufijo que se añade a los apodos de los jugadores premium.
      username-appendix: ""

      # Establece la posición del apéndice que se añade a los apodos de los jugadores premium.
      #
      # - Opciones disponibles:
      #  |=> PREFIX (antes del apodo)
      #  |=> SUFFIX (después del apodo)
      #
      position: "suffix"

      # Define la lista de dominios que se utilizarán para identificar a los jugadores premium.
      # - Se aceptan expresiones regex.
      # - Los dominios a comprobar estarán siempre en minúsculas.
      domains:
        #- "premium.myserver.com"

    offline:
      # Establece el prefijo/sufijo que se añade a los apodos de los jugadores offline.
      username-appendix: "+"

      # Establece la posición del apéndice que se añade a los apodos de los jugadores offline.
      #
      # - Opciones disponibles:
      #  |=> PREFIX (antes del apodo)
      #  |=> SUFFIX (después del apodo)
      #
      position: "suffix"

      # Define la lista de dominios que se utilizarán para identificar a los jugadores offline.
      # - Se aceptan expresiones regex.
      # - Los dominios a comprobar estarán siempre en minúsculas.
      domains:
        #- "myserver.com"

  legacy:
    # Define el tipo de identificador único para los usuarios.
    #
    # - Opciones disponibles:
    #  |=> REAL [recomendado]
    #  |=> RANDOM
    #  |=> OFFLINE
    #
    # - Puede cambiar esta opción libremente: los usuarios ya registrados
    #   NO se verán afectados por este cambio. En consecuencia, sus usuarios
    #   seguirán teniendo los artículos y logros después del cambio.
    #
    # - Para más información, acceda a la documentación:
    #    * https://docs.nickuc.com/nlogin/uuid
    #
    #  (!) Esta opción sólo está disponible si la opción "username-appender" está desactivada.
    #
    unique-id-type: REAL

    # Define si los jugadores con nick premium deben ser desafiados en el primer login.
    # - Activando esta opción, los jugadores serán registrados como premium automáticamente.
    #
    #   (!) Los jugadores offline que usen un nick premium recibirán un mensaje mensaje
    #       no personalizable "Sesión inválida" en su primer acceso al servidor.
    #
    #   (!) Esta opción sólo está disponible si las opciones "username-appender"
    #       y "restrict-premium-nicknames" están desactivadas.
    #
    challenge-if-premium-nickname: true

    # Define si los nicks premium estarán restringidos a jugadores premium.
    # - Activando esta opción, un jugador offline no podrá usar un nick premium.
    #
    #  (!) Esta opción sólo está disponible si la opción "username-appender" está desactivada.
    #
    restrict-premium-nicknames: false

    # Establece si los jugadores deben recibir una notificación preguntando si sus cuentas son premium.
    # - Se recomienda esta opción si quieres asegurarte de que los jugadores premium reciben el UUID de Mojang.
    premium-question: true

    # Define si el UUID debe ser reemplazado por el UUID de mojang cuando un jugador premium cambia de nick (excepto si el UUID es RANDOM o BEDROCK).
    #
    #  (!) Es posible que los datos de los jugadores premium no se migren si activas esta opción,
    #      pero los cosméticos aparecerán tras el cambio de apodo.
    #
    # - Para más información, accede a la documentación:
    #    * https://docs.nickuc.com/nlogin/uuid
    #
    update-id-after-transfer: false

  autologin:
    bedrock:
      # Define si los jugadores de Bedrock deben autenticarse automáticamente.
      # - Puede cambiar esta configuración libremente: los usuarios
      #   ya registrados NO serán vulnerables a este cambio
      enable: true

      # Establece si los jugadores de Bedrock deben omitir el registro.
      # - Se recomienda desactivar esta opción si utiliza contraseñas de jugador
      #   en una integración web (p.e. sitio servidor).
      skip-register: true

      # Define si se utilizará el UUID de la base de datos en lugar del proporcionado por Floodgate.
      use-database-uuid: false

    premium:
      # Define si los jugadores premium deben autenticarse automáticamente.
      # - Puede cambiar esta configuración libremente: los usuarios
      #   ya registrados NO serán vulnerables a este cambio
      enable: true

      # Define si los jugadores premium deben omitir el registro.
      # - Se recomienda desactivar esta opción si utiliza contraseñas de jugador
      #   en una integración web (p.e. sitio servidor).
      skip-register: true

    session:
      # Define si se utilizarán las sesiones de inicio de sesión.
      # - La autenticación será ignorada si el jugador inicia sesión en
      #   el tiempo de espera y continua usando la misma direccion IP.
      enable: true

      # Establece la duración (en minutos) de las sesiones de inicio de sesión.
      # => Tiempos de sesión muy largos pueden abrir vulnerabilidades si la IP del jugador
      #    es pública (proxies, VPNs públicas, redes compartidas)
      #    o si cambia demasiado rápido (en ISPs con IP dinámica).
      #
      # - Para hacer una sesión permanente use el valor 0. Sin embargo, esto es desaconsejable.
      duration: 5

#     _       _                               _
#    /_\   __| |_   ____ _ _ __   ___ ___  __| |
#   //_\\ / _` \ \ / / _` | '_ \ / __/ _ \/ _` |
#  /  _  \ (_| |\ V / (_| | | | | (_|  __/ (_| |
#  \_/ \_/\__,_| \_/ \__,_|_| |_|\___\___|\__,_|

# Funciones avanzadas del plugin.
advanced:
  unrestricted:
    # Define los apodos que se saltarán el proceso de autenticación.
    #
    # - Esta opción puede ser útil para MODS o plugins que
    #   falseen el comportamiento de un jugador.
    #
    #   - Ejemplos:
    #    - '[ThaumcraftTablet]'
    #    - '[BuildCraft]'
    #    - 'ComputerCraft'
    #
    # => Utilice esta función bajo su propia responsabilidad.
    unrestricted-names: []

    # Establece el nombre de los inventarios que no se bloquearán antes del inicio de sesión.
    # - Si usted es un programador, es mejor utilizar una prioridad más alta para
    #   su evento de inventario (por ejemplo, ALTO o MAYOR), y luego eliminar
    #   la cancelacion nLogin - "Event#setCancelled(false)"
    unrestricted-inventories: []

  # Recursos relacionados con el cliente (jugador).
  client:
    # Definir si el lenguaje nLogin debe adaptarse al lenguaje Minecraft.
    language-by-client: false

    # Define la lista de comandos a ejecutar después de registrarse.
    #
    # - Opciones disponibles:
    #  |=> @consola: ejecuta el comando en la consola.
    #  |=> @delay <tiempo en ticks>: añade un retardo al comando.
    #  |=> @proxy: ejecuta el comando en el servidor proxy (sólo si está usando uno).
    #  |=> @server <servidores divididos por ",">: ejecuta el comando sólo si el jugador está conectado a una
    #       lista de servidores específicos (sólo si se utiliza un servidor proxy).
    #
    #       Ejemplo: @servidor lobby1,lobby2
    #
    commands-after-register:
      #- "@console tell @player ¡Bienvenido al servidor!" # ejecutar en consola
      #- "@delay 40 /kit starter" # espera 40 ticks (2s)

    # Define la lista de comandos a ejecutar tras la autenticación.
    #
    # - Opciones disponibles:
    #  |=> @consola: ejecuta el comando en la consola.
    #  |=> @delay <tiempo en ticks>: añade un retardo al comando.
    #  |=> @proxy: ejecuta el comando en el servidor proxy (sólo si está usando uno).
    #  |=> @server <servidores divididos por ",">: ejecuta el comando sólo si el jugador está conectado a una
    #       lista de servidores específicos (sólo si se utiliza un servidor proxy).
    #
    #       Ejemplo: @servidor lobby1,lobby2
    #
    commands-after-login:
      #- "@console @proxy send @player lobby" # ejecutar en consola proxy (bungee, velocity, etc.)

    # Establece la lista de comandos permitidos antes de autenticar.
    allowed-commands:
      - "/loginstaff"

#     ___                                    _
#    / _ \__ _ ___ _____      _____  _ __ __| |___
#   / /_)/ _` / __/ __\ \ /\ / / _ \| '__/ _` / __|
#  / ___/ (_| \__ \__ \\ V  V / (_) | | | (_| \__ \
#  \/    \__,_|___/___/ \_/\_/ \___/|_|  \__,_|___/

# Configuración de contraseña.
passwords:
  # Establece el tamaño mínimo de la contraseña.
  small: 5

  # Establece el tamaño máximo de la contraseña.
  large: 32

  secure:
    # Define si se deben realizar validaciones de la seguridad de las contraseñas.
    enable: false

    # Define si se debe exigir a los jugadores registrados que actualicen sus contraseñas si éstas no cumplen el criterio de contraseña segura.
    enforce: false

    # Define el patrón utilizado para clasificar una contraseña como segura.
    #
    #  | Por defecto, se comprueba si la contraseña
    #- |=> 1. Contiene un número
    #- |=> 2. Contiene un carácter en mayúscula
    #- |=> 3. Contiene un carácter en minúscula
    #- |=> 4. Contiene un símbolo especial (!"@#$%^&*?)
    #
    secure-regex: '(?=\S*\d)(?=\S*[A-Z])(?=\S*[a-z])(?=\S*[!@#$%^&*?])\S*$'

  bruteforce:
    # Establece el número máximo de intentos incorrectos que puede hacer un jugador.
    # - Cuando se utiliza el valor "1" el jugador será desconectado inmediatamente cuando cometa un error.
    max-login-tries: 1

    # Define si los ataques de fuerza bruta serán castigados automáticamente.
    # - Tras demasiados intentos incorrectos, se bloqueará la dirección IP sospechosa.
    auto-punish: true

    # Establece el tiempo de castigo para un presunto ataque de fuerza bruta (en minutos).
    punishment-duration: 15

  hashing:
    # Define el algoritmo hash utilizado.
    #
    # - Opciones disponibles:
    #
    #  | El coste computacional de los hashings debería aumentar (pero no necesariamente) de abajo a arriba.
    #  |=> MD5
    #  |=> SHA256
    #  |=> SHA512
    #  |=> BCRYPT2Y
    #  |=> BCRYPT2A
    #  |=> PBKDF2
    #  |=> ARGON2ID
    #  |=> ARGON2I
    #  |=> ARGON2D
    #
    algorithm: "BCRYPT2A"

    bcrypt:
      rounds: 10

    pbkdf2:
      iterations: 10000
      algorithm: "HmacSHA512"

    argon2:
      iterations: 10
      memory: 64
      parallelism: 1

#   __                      _ _
#  / _\ ___  ___ _   _ _ __(_) |_ _   _
#  \ \ / _ \/ __| | | | '__| | __| | | |
#  _\ \  __/ (__| |_| | |  | | |_| |_| |
#  \__/\___|\___|\__,_|_|  |_|\__|\__, |
#                                 |___/

# Configuración general de seguridad.
security:
  ip-limit:
    # Establece si se debe usar el limitador de cuentas por IP.
    # - Esta opción puede evitar cuentas falsas.
    enable: true

    # Establece el número máximo de registros por dirección IP.
    limit: 3

    bypass:
      # Define si los jugadores premium deben ser ignorados por el límite de IP.
      premium: true

      # Define si los jugadores bedrock deben ser ignorados por el límite de IP.
      bedrock: true

      # Define la lista de IPs que ignoran la limitación.
      ips:
        - '127.0.0.1'
        - 'localhost'

  # Establece el tiempo para que un jugador se autentique (en segundos).
  time-to-login: 30

  # Establece si los comandos nLogin de alto riesgo serán deshabilitados en el juego.
  # - Esta opción puede prevenir ataques de hacking que eliminen el registro de admin.
  disable-high-risk-commands: true

  # Establece la regex para la validación del nick.
  nickname-regex: '([a-zA-Z0-9_]{3,16})'

  # Establece si el plugin debe ignorar la comprobación "Este jugador ya está conectado" si la IP es la misma que la registrada.
  # - Esta función es útil si el jugador pierde la conexión con el servidor e intenta conectarse de nuevo.
  bypass-online-check-with-same-address: true

#     ___                                          _
#    / __\___  _ __ ___  _ __ ___   __ _ _ __   __| |___
#   / /  / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
#  / /__| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
#  \____/\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/

# Configuración de comandos.
commands:
  changepass:
    enable: true
    commands: [changepass, changepassword]
    description: CComando para cambiar la contraseña registrada.
  discord:
    enable: true
    commands: [discord]
    description: Comando para controlar 2FA usando cuentas de Discord.
    permission: nlogin.command.discord
  email:
    enable: true
    commands: [email]
    description: Comando para controlar 2FA usando cuentas de correo electrónico.
    permission: nlogin.command.email
  login:
    enable: true
    commands: [login, l, log]
    description: Comando para iniciar sesión en el servidor.
  offline:
    enable: true
    commands: [offline, cracked]
    description: Comando para marcar tu cuenta como offline.
  premium:
    enable: true
    commands: [premium]
    description: Comando para marcar tu cuenta como premium.
  recover:
    enable: true
    commands: [recover]
    description: Comando para recuperar el acceso de cuentas registradas.
  register:
    enable: true
    commands: [register, reg]
    description: Comando para registrar una cuenta.
  unregister:
    enable: false
    commands: [unregister]
    description: Comando para anular el registro.