#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    authme:
        min: {x: -44, y: -64, z: -40}
        max: {x: 37, y: 319, z: 32}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, water-flow: deny, invincible: allow,
            use: deny, snow-fall: deny, leaf-decay: deny, firework-damage: deny, coral-fade: deny,
            wind-charge-burst: deny, mob-damage: deny, ravager-grief: deny, use-anvil: deny,
            respawn-anchors: deny, mushroom-growth: deny, lightning: deny, ice-form: deny,
            wither-damage: deny, enderman-grief: deny, pvp: deny, mob-spawning: deny,
            crop-growth: deny, moisture-change: deny, send-chat: deny, creeper-explosion: deny,
            vine-growth: deny, damage-animals: deny, snow-melt: deny, notify-enter: false,
            tnt: deny, receive-chat: deny, entity-item-frame-destroy: deny, ghast-fireball: deny,
            deny-message: '§c§lHey! §7Disculpa, no puedes hacer eso aquí.', time-lock: '25000',
            frosted-ice-form: deny, mycelium-spread: deny, ice-melt: deny, block-trampling: deny,
            vehicle-destroy: deny, interact: deny, chest-access: deny, fire-spread: deny,
            enderdragon-block-damage: deny, sleep: deny, sculk-growth: deny, vehicle-place: deny,
            snowman-trails: deny, rock-growth: deny, entity-painting-destroy: deny,
            exit-deny-message: '§c§lHey! §7Disculpa, no puedes hacer eso.', breeze-charge-explosion: deny,
            lighter: deny, use-dripleaf: deny, pistons: deny, item-drop: deny, soil-dry: deny,
            exp-drops: deny, copper-fade: deny, fall-damage: deny, game-mode: survival,
            item-frame-rotation: deny, item-pickup: deny, potion-splash: deny, frosted-ice-melt: deny,
            entry-deny-message: '§c§lHey! §7Disculpa, no puedes hacer eso.', lava-flow: deny,
            grass-growth: deny, notify-leave: false}
        owners: {}
        type: cuboid
        priority: 0
